<html>
<head>
<title>COMPUTER STUDIES</title>
</head>
<body bgcolor="yellow">
<table border="30" " align="center" height="30%" width="50%" cellspacing="2" cellpadding="2" border color="yellow"/>
<Tr>
<Td colspan="7"> KANABA SEC. ICT CLUB BIODATA</Th>
<tr>
<th>S/N
<th>REG.NUMBER
<th>NAMES
<th>GENDER
<th>DATE OF BIRTH
<th>DISTRICT
<th bgcolor="red">NATIONALITY
</tr>
<tr>
<td>001
<td>U001
<td>Nyiramahoro Jonah
<td>Female
<td>13th/Feb/1999
<td>Kampala
<td bgcolor="green" >Ugandan
<ol>
<li>98</li>
<li>emmy</li>
<li>98<li>
<li>cell</li>
</ol>
<tr>
<td>002
<td>U003
<td>Nyiramahoro emily
<td>Female
<td>13th/Feb/1994
<td>Kabale
<td bgcolor="gey" >kenyan
</tr>
</table>
</body>
</html>